<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
    </head>

    <body>
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, sint reiciendis. Modi illum quos accusantium autem, <strong>consequatur iure!</strong> Illo harum recusandae maiores ut, <em>corporis</em> ex voluptate in quae quidem.</p>
        <h2>My Favorite Foods:</h2>
        <ul>
            <li>pizza</li>
            <li>sushi</li>
            <li>ice cream</li>
        </ul>
    </body>
</html>